.mat-card {
  width: auto;
  margin: 2em;
}

.example-card {
  padding: 30px;
  position: relative;
  background: rgba(255, 255, 255, .1);
  box-shadow: 0 0 10px 1px #944;
  isolation: isolate;
  -webkit-transition: background-color .3s ease;
  transition: 1s;
}

.example-card:hover {
  background: aliceblue;
  transform: scale(1.1);
}


.grid-contain {
  display: grid;
  grid-template-columns: 40em auto;
  grid-gap: 1.5em;
}

.grid-text-contain {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 1.5em;
}

img {
  width: 100%;
  height: 100%;
}

.header-text {
  font-size: 2rem;
}

h4 {
  font-size: 1.5rem;
}


@media (max-width: 1400px) {
  .grid-contain {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1.5fr));
  }

  .grid-text-contain {
    grid-template-columns: auto auto;
  }
}
